<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sagrada</title>

	<script src="src/libs/p5.js" defer></script>
	<script src="src/libs/p5.dom.js" defer></script>
	<script src="src/libs/p5.sound.js" defer></script>
	<script src="src/js/generalPurpose.js" defer></script>
	<script src="src/js/personalPurpose.js" defer></script>
	<script src="src/js/roundСounter.js" defer></script>
	<script src="src/js/instrument.js" defer></script>
	<script src="src/js/privilege.js" defer></script>
	<script src="src/js/reference.js" defer></script>
	<script src="src/js/architect.js" defer></script>
	<script src="src/js/reserve.js" defer></script>
	<script src="src/js/vitrum.js" defer></script>
	<script src="src/js/round.js" defer></script>
	<script src="src/js/arrow.js" defer></script>
	<script src="src/js/border.js" defer></script>
	<script src="src/js/sgw.js" defer></script>
	<script src="src/js/board.js" defer></script>
	<script src="src/js/sketch.js" defer></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
</body>
</html>
